
spring.datasource.url= jdbc:mysql://localhost:3306/new1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dd1 auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql = true


